{application,game,
             [{description,"sync game!"},
              {vsn,"1.0"},
              {modules,[b_duty,b_fight_wait,b_proto_route,cache_store_bhv,
                        cache_store_player,db,ets_srv,fight_srv,game_app,
                        game_pb,game_supervisor,gen_server_templete,
                        global_id_srv,global_op_srv,lib_ets,lib_fight,
                        lib_player,lib_room,lib_server,mod_account,mod_chat,
                        mod_fight,mod_player,mod_room,mod_templete,net_send,
                        player_srv,player_supervisor,protobuffs,room_srv,
                        server_ctl,sgame,tcp_listener,tcp_supervisor,test,
                        util]},
              {registered,[]},
              {applications,[]},
              {mod,{game_app,[]}},
              {env,[]}]}.
