{application,game,
             [{description,"sync game!"},
              {vsn,"1.0"},
              {modules,[b_duty,b_exp,b_fight_op_wait,b_fight_state_over_wait,
                        b_fight_state_wait,b_fight_test,b_fight_wait,
                        b_fight_wait_op,b_gift_consume,b_gift_effects,
                        b_proto_route,cache_store_bhv,cache_store_player,db,
                        ets_srv,fight_srv,game_app,game_pb,game_supervisor,
                        gen_server_templete,global_id_srv,global_op_srv,
                        hot_reload,lib_ets,lib_fight,lib_player,lib_room,
                        lib_server,mod_account,mod_chat,mod_fight,mod_player,
                        mod_resource,mod_room,mod_templete,net_send,
                        player_srv,player_supervisor,protobuffs,room_srv,
                        server_ctl,sgame,tcp_listener,tcp_supervisor,test,
                        util]},
              {registered,[]},
              {applications,[]},
              {mod,{game_app,[]}},
              {env,[]}]}.
